upload/diagramme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType name="Categorie">
        <xs:sequence>
            <xs:element name="referenceCat" type="xs:ID"/>
            <xs:element name="nomCat" type="xs:string"/>
            <xs:element name="Produit" type="Produit" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Produit">
        <xs:sequence>
           <xs:element name="referenceProd" type="xs:ID"></xs:element>
            <xs:element name="libelle" type="xs:string"/>
            <xs:element name="dateProduction" type="xs:date"/>
            <xs:element name="prix" type="xs:float"/>
            <xs:element name="Commande" type="Commande" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Commande">
        <xs:sequence>
            <xs:element name="referenceCmd" type="xs:ID"></xs:element>
            <xs:element name="dateCmd" type="xs:date"/>
            <xs:element name="Personne" type="Personne" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="emailAddress">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Personne" abstract="true">
        <xs:sequence>
            <xs:element name="email" type="emailAddress"/>
            <xs:element name="motDepasse" type="xs:string"/>
            <xs:element name="dateNaissance" type="xs:date"/>
            <xs:element name="telephone" type="xs:integer"/>
            <xs:element name="Ville" type="xs:string"/>
            <xs:element name="Commande" type="Commande" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Client">
        <xs:complexContent>
            <xs:extension base="Personne">
                <xs:sequence>
                    <xs:element name="idClient" type="xs:ID"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Gestionnaire">
        <xs:complexContent>
            <xs:extension base="Personne">
                <xs:sequence>
                    <xs:element name="idGestionnaire" type="xs:ID"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Admin">
        <xs:complexContent>
            <xs:extension base="Personne">
                <xs:sequence>
                    <xs:element name="idAdmin" type="xs:ID"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="Diagramme">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Categorie" type="Categorie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
